package examen.view;

import examen.dto.Examen;
import examen.servicio.ExamenBll;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class ExamenView extends javax.swing.JDialog {

  public ExamenView(java.awt.Frame parent, boolean modal) {
    super(parent, modal);
    initComponents();
  }
  
  //Boton para nuevo registro
  private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {                                         
    limpiar();
  }                                        
  
  //Boton para registrar
  private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {                                             
    agregar();
  }                                            
  
  //Cargar form
  private void formWindowOpened(java.awt.event.WindowEvent evt) {                                  
    cmb1.setVisible(false);
    cmb2.setVisible(false);
    cmb3.setVisible(false);
    cmb4.setVisible(false);
  }
  
  //Seleccionar el tipo de busqueda
  private void cmbBusquedaActionPerformed(java.awt.event.ActionEvent evt) {                                            
        if (cmbBusqueda.getSelectedItem().equals("Curso")){
            cmb1.setVisible(true);
            cmb2.setVisible(false);
            cmb3.setVisible(false);
            cmb4.setVisible(false);
        }
        if(cmbBusqueda.getSelectedItem().equals("Ciclo")){
            cmb2.setVisible(true);
            cmb1.setVisible(false);
            cmb3.setVisible(false);
            cmb4.setVisible(false);
        }
        if (cmbBusqueda.getSelectedItem().equals("Carrera")){
            cmb3.setVisible(true);
            cmb1.setVisible(false);
            cmb2.setVisible(false);
            cmb4.setVisible(false);
        }            
        if(cmbBusqueda.getSelectedItem().equals("Creditos")){
            cmb4.setVisible(true);
            cmb1.setVisible(false);
            cmb2.setVisible(false);
            cmb3.setVisible(false);
        }
    }
  
  //Busqueda, solo colocaré el código de buscarxCarrera() ya que es casi lo mismo para los demás
  
  private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {                                          
    if (cmbBusqueda.getSelectedItem().equals("Curso")){
      buscarxCurso();
    }
    if(cmbBusqueda.getSelectedItem().equals("Ciclo")){
      buscarxCiclo();
    }
    if (cmbBusqueda.getSelectedItem().equals("Carrera")){
      buscarxCarrera();
    }            
    if(cmbBusqueda.getSelectedItem().equals("Creditos")){
      buscarxCreditos();
    }
  }
  
  
  ExamenBll obj=new ExamenBll();
  Examen ex=null;
  List<Examen> exa=new ArrayList();
    
  private void limpiar() {
      txtCodigo.setText("");
      txtNombre.setText("");
      cmbCurso.setSelectedItem("Java");
      cmbCiclo.setSelectedItem("2012 - I");
      cmbCarrera.setSelectedItem("Derecho");
      cmbCreditos.setSelectedItem("1");
      txtCodigo.requestFocus();
  }

  private void agregar() {
      ex=new Examen();
      ex.setCodigo(txtCodigo.getText());
      ex.setNombre(txtNombre.getText());
      ex.setCurso(cmbCurso.getSelectedItem().toString());
      ex.setCiclo(cmbCiclo.getSelectedItem().toString());
      ex.setCarrera(cmbCarrera.getSelectedItem().toString());
      ex.setCreditos(Integer.parseInt(cmbCreditos.getSelectedItem().toString()));
      try {
          obj.eRegistrar(ex);// graba alumno
          txtCodigo.setText(ex.getCodigo());
          JOptionPane.showMessageDialog(this, "Alumno registrado con exito");
          limpiar();
      } catch (Exception e) {
          JOptionPane.showMessageDialog(this, e.getMessage());
      }
  }
  
  private void buscarxCarrera() {
      exa=obj.eBuscarxCarrera(cmbCarrera.getSelectedItem().toString());
      
      if (exa != null) {
          DefaultTableModel model = (DefaultTableModel) tblExamen.getModel();
          model.setRowCount(0);
          for (Examen ex : exa) {
              Object[] rowdata = {ex.getCodigo(), ex.getNombre(), ex.getCurso(),ex.getCiclo(),ex.getCarrera(),ex.getCreditos()};
              model.addRow(rowdata);
          }
      } else {
          JOptionPane.showMessageDialog(this, "Alumno no existe");
      }
  }
}
