package examen.dto;

public class Examen {
  private String codigo;
  private String nombre;
  private String carrera;

  public Examen(String codigo, String nombre, String carrera) {
  this.codigo = codigo;
  this.nombre = nombre;
  this.carrera = carrera;
  }

  public Examen() {
  }

  public String getCodigo() {
  return codigo;
  }

  public void setCodigo(String codigo) {
  this.codigo = codigo;
  }

  public String getNombre() {
  return nombre;
  }

  public void setNombre(String nombre) {
  this.nombre = nombre;
  }

  public String getCarrera() {
  return carrera;
  }

  public void setCarrera(String carrera) {
  this.carrera = carrera;
  }
}
